<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class='date'></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.18, 3.42, 0.58, 1);
    }

    .date {
      border: .4rem solid black;
      border-radius: .5rem;
      font-size: 1.5rem;
      padding: 1rem .5rem;
      transition: all .07s ease;
      width: 10rem;
      margin: 0 auto;
      margin-bottom: 10em;
      z-index: 2;
      text-align: center;
      color: white;
      background: rgba(0,0,0,0.4);
      text-shadow: 0 0 .5rem black;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');

    const minHand = document.querySelector('.min-hand');

    const hourHand = document.querySelector('.hour-hand');

    function getDate() {
      const now = new Date();

      const date = document.querySelector('.date');

      const arr = now.toString().split(' ');

      const day = arr[2];
      const month = arr[1];
      const year = arr[3];

      date.textContent = `${month} ${day}, ${year}`;
    }

    function setDateSeconds() {
      const now = new Date();

      // seconds
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      // minutes
      const minutes = now.getMinutes()
      minutesDegrees = ((minutes/60) * 360) + 90;

      minHand.style.transform = `rotate(${minutesDegrees}deg)`;

      // hours
      const hours = now.getHours();
      hoursDegrees = ((hours / 12) * 360) + 90;

      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDateSeconds, 1000);
    getDate();

  </script>
</body>
</html>


