<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>

  <div class='container'>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
      <div class='input-element'>
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
      </div>

      <div class='input-element'>
        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="12" value="0" data-sizing="px">
      </div>

      <div class='input-element'>
        <label for="base">Base Color:</label>
        <input id="base" type="color" name="base" value="#ffc600">
      </div>
    </div>

    <img src="https://source.unsplash.com/bfgEYpS0Znk/800x500">
  </div>

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      object-fit: cover;
      width: 90%;
      max-width: 1000px;
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .container {
      width: 90%;
    }

    .input-element {
      margin: .25em 0;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function update() {
      const suffix = this.dataset.sizing || '';

      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

      console.log(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change', update));
    inputs.forEach(input => input.addEventListener('mousemove', update));


  </script>

</body>
</html>
